# Which horn currents?
--horn_currents FHC RHC 

# Initial run number (used in the calculation of the random seed).
--initial_run_number 0

# POT per file?
--pot_per_file 1e16

# Which off-axis positions in m?
--off-axis_positions 1.75 5.75

# How much POT at each position? This can be a space separated list as
# with --off-axis_positions. If only one value is provided, the same
# POT will be assumed at each position.
--off-axis_pot 2e18

